{"schema":"1.0","details":{"displayName":"IT Ticketing System CanvasApp","description":"","createdTime":"2022-04-28T13:34:31.7366711Z","packageTelemetryId":"50ff1668-202b-4402-bf17-9805b3ccbeec","creator":"Rebecca Wardell","sourceEnvironment":"ITSYS"},"resources":{"9adc0fbb-d088-4e42-bec9-2527d7d9a291":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"ITSYS"},"configurableBy":"User","dependsOn":["8599fab9-2c00-44cb-8662-007a241b3d19","187d48c4-5e72-42f8-a8f1-1cf5ba5d8161","3eb27690-f0f1-4ddf-99dc-acd40a094105","9aba070f-4600-4c56-8e6d-bba0815d0b35","046dc7a9-12b0-41fb-aa28-1a8416f54823","3eb27690-f0f1-4ddf-99dc-acd40a094105","cb8be6c5-2713-4189-8e9c-f30d150d7e3a","3eb27690-f0f1-4ddf-99dc-acd40a094105","95f82caf-438c-4601-b3b9-4ad982849be7"]},"8599fab9-2c00-44cb-8662-007a241b3d19":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"187d48c4-5e72-42f8-a8f1-1cf5ba5d8161":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3eb27690-f0f1-4ddf-99dc-acd40a094105":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9aba070f-4600-4c56-8e6d-bba0815d0b35":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send Logged Call Email"},"configurableBy":"User","hierarchy":"Child","dependsOn":["046dc7a9-12b0-41fb-aa28-1a8416f54823","25b3de06-05b0-4cdf-81f2-fb9e5b66a08d"]},"046dc7a9-12b0-41fb-aa28-1a8416f54823":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cb8be6c5-2713-4189-8e9c-f30d150d7e3a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"No Response Button"},"configurableBy":"User","hierarchy":"Child","dependsOn":["046dc7a9-12b0-41fb-aa28-1a8416f54823","25b3de06-05b0-4cdf-81f2-fb9e5b66a08d"]},"95f82caf-438c-4601-b3b9-4ad982849be7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send Call Closed Email"},"configurableBy":"User","hierarchy":"Child","dependsOn":["046dc7a9-12b0-41fb-aa28-1a8416f54823","25b3de06-05b0-4cdf-81f2-fb9e5b66a08d"]},"25b3de06-05b0-4cdf-81f2-fb9e5b66a08d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rwardell@henryboot.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1570/1.0.1570.2764/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["046dc7a9-12b0-41fb-aa28-1a8416f54823"]}}}